---
title: "Your Document Title"
author: "Document Author"
date: "`r Sys.Date()`"
output:
  prettydoc::html_pretty:
    theme: architect
    highlight: github
---
<style>
body{
  background-color:#F3F9FF
}
</style>

<span id = 'jamp'> Ici! </span>

- s 
- ss
- s

![来自网络的图片](https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png)


|Name|Math|English|
|:-|:-|-:|
|Tom|93|100|
|Mary|60|90|

<font face="STKaiti" size = 7 color = "#0000CD" >
  我是华文楷体
</font>



## 块参数设置

[Bonjour ! ](#jamp)

```{r eval=FALSE}
cat("\014");rm(list=ls())
setwd("/Users/tim/Downloads/exam2")
<font face="STKaiti" size = 7 color="#"FFFFFF>
  我是华文楷体
</font>

knitr::opts_chunk$set(eval=TRUE, #在块中运行代码(default = TRUE)
  tidy=FALSE, #是否整理代码
    prompt=TRUE, #代码是否添加引导符’>‘
  highlight=TRUE, #高亮显示源码 (default = TRUE)
  comment="Result:", #结果的每一行加前缀(default = ‘##’)
  echo=TRUE, #是否在输出中包含源代码
  results="markup", #装裱markup、原样asis、隐藏hide、末尾hold
  collapse=FALSE,#把所有的输出汇聚到单个块中(default = FALSE)
  warning=FALSE,#是否在输出中包含警告(default = TRUE)
  error=TRUE, #是否在输出中包含错误信息
  message=FALSE, #是否在输出中包含参考的信息
  split=FALSE, #是否将R的输出分割成单独的文件
  include=TRUE, #运行后是否在文档中显示块 (default = TRUE)
  cache = TRUE, #对代码段打开缓存
  cache.path="./cache_file/", #缓存结果的保存路径 (default = “cache/”)
  # fig.path="figure/prefix-", #图片路径，支持非前缀模式(‘figure/’)
  # fig.keep="high", #保存图形类型，高级high、不保存none’)、所有图形(‘all’)、第一张(‘first’)、最后一张(‘last’)
  fig.show="asis", #展示方式，紧随代码asis、最后统一hold、动画animate
  # fig.width=8, #可以用%表示
  # fig.height=6, #图片文件的宽、高(英寸2.54cm 为单位)
  # out.width=8,
  # out.height=6, #图片在输出文档中的宽、高
  fig.align="center" #对齐方式，不做调节(‘default’)、左(‘left’)、右(‘right’)、居中(‘center’)
  # interval=1 #动画参数，切换画面时间，单位为秒
)

{r highlight=FALSE}关闭代码高亮
{r prompt=TRUE}代码以>开头
{r comment=’’}结果不以#开头
{r echo=FALSE}不显示代码
{r results=''}显示结果设置
1. markup 默认值
2. hide 运行代码不显示结果
3. hold 一个代码块所有代码显示完，才显示结果
4. asis直接汇总文本

{r collapse=TRUE}代码与结果显示在同一代码块
{r child='Rmd文件名'}调用其他Rmd文件内容
{r include=FALSE}代码运行,代码与结果不显示
{r tidy=TRUE}规范代码排版
{r eval=FALSE}代码实际不运行`

```

`html_pretty` in the [**prettydoc**](https://github.com/yixuan/prettydoc/)
package is a new output format for creating HTML documents from R Markdown files.
`html_pretty` is more lightweight compared to `html_document`, and is more
stylish than `html_vignette` when creating package vignettes.

## New Styles

`html_pretty` currently supports three page themes (`cayman`, `tactile` and
`architect`), and two syntax highlight styles (`github` and `vignette`).
The theme and highlight styles can be specified in the document metadata,
for example:

```yaml
output:
  prettydoc::html_pretty:
    theme: architect
    highlight: github
```

## Your Familiar Tools

>> 引用

**Feel free** to use the `knitr` infrastructure with dozens of tunable options in
your document. 

```{r fig.width=6, fig.height=6, fig.align='center', dpi=300}
set.seed(123)
n <- 1000
x1  <- matrix(rnorm(n), ncol = 2)
x2  <- matrix(rnorm(n, mean = 3, sd = 1.5), ncol = 2)
x   <- rbind(x1, x2)
head(x)
smoothScatter(x, xlab = "x1", ylab = "x2")
```

You can include code snippets of languages other than R, but note that
the block header has no curly brackets around the language name.

```cpp
// [[Rcpp::export]]
NumericVector timesTwo(NumericVector x) {
    return x * 2;
}
```

You can also write math expressions, e.g. $Y = X\beta + \epsilon$,
footnotes^[A footnote here.], and ta^[21]bles, e.g. using `knitr::kable()`.

```{r, echo=FALSE, results='asis'}
knitr::kable(head(iris, 10))
```

```{r eval = FALSE}
library(ggplot2)
data2 = c(7.5,13.2,3.1,3.5,8.1,5.8,4.3,3.0,-17.4,-14.0,-2.3,5.8,11.7,15.1,10.4,11.9,2.2  ,-3.7,1.7,17.1,5.1,-0.3,14.4,7.7,8.9,5.0,3.5)
bacf <- acf(data2, plot = FALSE)
bacfdf <- with(bacf, data.frame(lag, acf))
ggplot(data = bacfdf, mapping = aes(x = lag, y = acf)) +
    geom_segment(mapping = aes(xend = lag, yend = 0),color='blue',size=5,alpha=I(1/2)) +
    geom_hline(aes(yintercept = 0.05), linetype = 2, color = 'darkblue')+    geom_hline(aes(yintercept=0))

# pacf
bpacf <- pacf(data2, plot = FALSE)
bpacf <- with(bpacf, data.frame(lag, acf))
ggplot(data = bpacf, mapping = aes(x = lag, y = acf)) +
    geom_segment(mapping = aes(xend = lag, yend = 0),color='blue',size=5,alpha=I(1/2)) +
    geom_hline(aes(yintercept = 0.05), linetype = 2, color = 'darkblue')+    geom_hline(aes(yintercept=0))
```

## Stay Tuned

Please visit the [development page](https://github.com/yixuan/prettydoc/) of the 
`prettydoc` package for latest updates and news. Comments, bug reports and
pull requests are always welcome.

```{r}
getwd()
```

